#
# Server-Config
server.port=8081
#
# Spring-Application-Configs
spring.application.name=Flight Service
#
# Database-Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flightmsdb?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
#
# JPA Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
# Destination kann beliebig benannt werden, ist der Kanal der in RabbitMQ aufgemacht wird.
# studentCreationChannel kommt aus Klasse StudentChannels -> @Output-Annotation trgt diesen Namen
# PassengerChannels:
spring.cloud.stream.bindings.flightCreationChannelSource.destination=flights.flightscreation
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.flightCreationChannelSource.group=flihgtscreationgroup
spring.cloud.stream.bindings.flightCreationChannelSink.destination=flights.flightscreation
